In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# creating a dataframe

In [2]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
})

india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ['new york', 'chicago', 'orlando'],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# concat the 2 df

In [4]:
df = pd.concat([india_weather, us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

# to have the indexing in continuation, use ignore_index

In [5]:
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

# to have an additional index

In [6]:
df = pd.concat([india_weather, us_weather], keys=['india', 'us'])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [8]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [15]:
temperature_df = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "temperature": [32, 45, 30]    
})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [19]:
windspeed_df = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "windspeed": [7, 12, 9]    
})
windspeed_df

        city  windspeed
0     mumbai          7
1      delhi         12
2  bangalore          9

# Appending 2 df will add the rows in the result df

In [20]:
df = pd.concat([temperature_df, windspeed_df])
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

        city  temperature  windspeed
0     mumbai         32.0        NaN
1      delhi         45.0        NaN
2  bangalore         30.0        NaN
0     mumbai          NaN        7.0
1      delhi          NaN       12.0
2  bangalore          NaN        9.0

# to make the df in same rows, axis =1 is used

In [23]:
df = pd.concat([temperature_df, windspeed_df], axis =1)
df

        city  temperature       city  windspeed
0     mumbai           32     mumbai          7
1      delhi           45      delhi         12
2  bangalore           30  bangalore          9

# in case of data not sequencial, we can use "index" for concatination the df

In [36]:
temperature_df = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "temperature": [32, 45, 30]    
}, index = [0, 1, 2])
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [37]:
windspeed_df = pd.DataFrame({
    "city": ['delhi', 'mumbai'],
    "windspeed": [7, 12]    
}, index = [1, 0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [38]:
df = pd.concat([temperature_df, windspeed_df], axis=1)
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

        city  temperature    city  windspeed
0     mumbai           32  mumbai       12.0
1      delhi           45   delhi        7.0
2  bangalore           30     NaN        NaN

In [39]:
s = pd.Series(["Humid", "Dry", "Rain"], name = "event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [40]:
df = pd.concat([temperature_df, s], axis = 1)
df

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain